# Set to production when deploying to production
NODE_ENV=development
NODE_PATH=/usr/app

# Node.js server configuration
SERVER_PORT=8089

# App
APP_DEFAULT=App

# Database configuration
DB_HOST=localhost
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=27017
DB_DRIVER=mongodb
SSL=false
SSL_VALIDATE=false

TZ=UTC
