# Set to production when deploying to production
NODE_ENV=development
NODE_PATH=/usr/app

# Node.js server configuration
SERVER_PORT=8089

# App
APP_DEFAULT=App

# Database configuration
DB_URL=mongodb://experience:experience@localhost:27017/experience

TZ=UTC
